BingBackground/BBUWP/JoinUs.xaml

<Page
    x:Class="BBUWP.JoinUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Feedback" Click="Feedback_Click" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Mail" />
                    <TextBlock x:Uid="Feedback" Margin="8,0,0,0">Feedback</TextBlock>
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="0" x:Name="Feedback" Content="Feedback" Click="Feedback_Click" Margin="5,0,5,0"/>-->
            <Button Grid.Column="1" x:Name="Contribute" Click="Contribute_Click" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="People" />
                    <TextBlock x:Uid="Contribute" Margin="8,0,0,0">Contribute</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
