BingWallpaperDownload/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="0" Grid.Column="0" Background="Transparent" IsOpen="False"
                    DefaultLabelPosition="Right" IsSticky="True" HorizontalAlignment="Left">
            <AppBarButton Icon="Download" x:Uid="Download" Click="DownloadButton_Click"/>
            <AppBarButton Icon="Globe" x:Uid="OpenBing" Click="OpenBingButton_Click"/>
            <AppBarButton Icon="Volume" x:Uid="ReadAloud" Click="ReadAloudButton_Click"/>
        </CommandBar>
        <MediaElement x:Name="mediaElement"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="MainHint" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0,0,10,0" Text="Waiting" 
                   TextWrapping="Wrap" Visibility="Visible"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="ImageTodayGrid" Visibility="Collapsed">
            <Image x:Name="ImageToday"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Opacity=".7"
                        PointerEntered="ImageTodayTextPanel_PointerEntered"
                        PointerExited="ImageTodayTextPanel_PointerExited"
                        Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                        Tapped="ImageTodayTextPanel_Tapped" Padding="8">
                <TextBlock x:Name="ImageTodayTitle" TextWrapping="Wrap" FontSize="24" 
                           FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="ImageTodayDescription" FontSize="16" Text="Description" 
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
