BingWallpaperDownload/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>

    <RelativePanel Margin="10,10,10,10">
        <Grid x:Name="HomeButtonGrid" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Uid="Download" Content="Download" 
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="DownloadButton_Click" Margin="0,0,5,0"/>
            <Button Grid.Column="1" x:Uid="OpenBing" Content="Open Bing" 
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="OpenBingButton_Click" Margin="5,0,5,0"/>
        </Grid>
        <Grid x:Name="HomeHintGrid" Margin="0,5,0,5"
              RelativePanel.Below="HomeButtonGrid">
            <TextBlock x:Name="MainHint" HorizontalAlignment="Left" 
                       Text="Waiting" TextWrapping="Wrap"  Visibility="Visible"/>
        </Grid>
        <Grid x:Name="ImageTodayGrid" RelativePanel.Below="HomeHintGrid" 
              Visibility="Collapsed">
            <!--<HyperlinkButton x:Name="ImageTodayHrefButton" 
                             x:Uid="ImageTodayHyperLinkButton"
                             Height="Auto"
                             AutomationProperties.Name="test">-->
                <Image x:Name="ImageToday" Width="auto" Height="auto"/>
            <!--</HyperlinkButton>-->

            <RelativePanel VerticalAlignment="Bottom" BorderThickness="2"
                           BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}"
                           PointerEntered="ImageTodayTextPanel_PointerEntered"
                           PointerExited="ImageTodayTextPanel_PointerExited"
                           Tapped="ImageTodayTextPanel_Tapped" 
                           Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                           Opacity=".7">

                <TextBlock x:Name="ImageTodayTitle" Grid.Row="0"
                           RelativePanel.AlignBottomWithPanel="True"
                           FontSize="24" FontWeight="Bold" FontStyle="Italic"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="ImageTodayDescription" Grid.Row="1"
                           RelativePanel.Below="ImageTodayTitle" Margin="0,5,0,0"
                           RelativePanel.AlignBottomWithPanel="False"
                           FontSize="16" Text="Description" TextWrapping="Wrap"/>
            </RelativePanel>
        </Grid>
    </RelativePanel>
</Page>
