BingWallpaperDownload/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="ImageTodayGrid" Visibility="Collapsed">
            <Image x:Name="ImageToday"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Opacity=".7"
                        PointerEntered="ImageTodayTextPanel_PointerEntered"
                        PointerExited="ImageTodayTextPanel_PointerExited"
                        Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                        Tapped="ImageTodayTextPanel_Tapped" Padding="8">
                <TextBlock x:Name="ImageTodayTitle" TextWrapping="Wrap" FontSize="24" 
                           FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="ImageTodayDescription" FontSize="16" Text="Description" 
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <CommandBar Grid.Row="1" Grid.Column="0" Background="Transparent"
                    x:Name="MainCommandBar"
                    DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="MainHint" 
                    Margin="8,9,0,0" Text="Waiting"
                   TextWrapping="Wrap" Visibility="Visible"/>
            </CommandBar.Content>
            <AppBarButton Icon="Volume" x:Name="ReadAloud" x:Uid="ReadAloud" 
                          Click="ReadAloudButton_Click"/>
            <AppBarButton Icon="Globe" x:Uid="OpenBing" Click="OpenBingButton_Click"/>
            <AppBarButton Icon="Folder" x:Uid="OpenFolder" Click="OpenFolderButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Download" x:Uid="Download" x:Name="Download"
                              Click="DownloadButton_Click"/>
                <AppBarButton Icon="MoveToFolder" x:Uid="SetFolder" Click="SetFolderButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Comment" x:Uid="Feedback" Click="Feedback_Click"/>
                <AppBarButton Icon="People" x:Uid="Contribute" Click="Contribute_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Setting" x:Uid="Settings" x:Name="Settings"
                              Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <muxc:TeachingTip x:Name="MainTeachingTip"      
                          x:Uid="MainTeachingTip"
	                      IsOpen="False"
                          IsLightDismissEnabled="True"
                          PreferredPlacement="BottomRight"
                          PlacementMargin="0,0,0,15"
                          ActionButtonClick="MainTeachingTip_ActionButtonClick"
                          Closing="MainTeachingTip_Closing">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Download" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <MediaElement x:Name="mediaElement" MediaEnded="mediaElement_MediaEnded"
                      MediaFailed="mediaElement_MediaFailed"/>
    </Grid>
</Page>
