BingWallpaperDownload/UWP/Settings.xaml

<Page
    x:Class="UWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Uid="SetFolder" Content="Set Folder"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="SetFolderButton_Click" Margin="5,0,5,0"/>
            <Button Grid.Column="1" x:Uid="OpenFolder" Content="Open Folder"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="OpenFolderButton_Click" Margin="5,0,5,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleSwitch Grid.Column="0" x:Uid="BackgroundTask" 
                          x:Name="BackgroundTaskSwitch" OffContent="Background Task Off"
                          OnContent="Background Task On test" 
                          Toggled="BackgroundTaskToggleSwitch_Toggled"/>
            <ToggleSwitch Margin="20,0,0,0" Grid.Column="1" x:Uid="StartupTask" 
                          x:Name="StartupTaskSwitch" OffContent="Startup Task Off"
                          OnContent="Startup Task On" Toggled="StartupTaskToggleSwitch_Toggled"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5,0,0,0">
            <HyperlinkButton x:Uid="PrivacyPolicy" Content="Privacy policy"  Click="HyperlinkButton_Click"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5,5,0,5">
            <TextBlock x:Name="SettingsHint" HorizontalAlignment="Left" 
                       Text="Waiting" TextWrapping="Wrap"  Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
