BingWallpaperDownload/UWP/Settings.xaml

<Page
    x:Class="UWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" IsSticky="True"
                        HorizontalAlignment="Left" DefaultLabelPosition="Right" >
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                        x:Name="BackButton" x:Uid="BackButton"
                        VerticalAlignment="Top" Click="BackButton_Click"/>
            </CommandBar.Content>
            <!--<AppBarButton Icon="Comment" x:Uid="Feedback" Click="Feedback_Click"/>
            <AppBarButton Icon="People" x:Uid="Contribute" Click="Contribute_Click"/>-->
        </CommandBar>
        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToggleSwitch Grid.Row="0" x:Uid="BackgroundTask" x:Name="BackgroundTaskSwitch"
                      Header="Background task" Toggled="BackgroundTaskToggleSwitch_Toggled"/>
            <ToggleSwitch Grid.Row="1" x:Uid="StartupTask" Header="Startup task"
                          Margin="0,10,0,0"
                      x:Name="StartupTaskSwitch" Toggled="StartupTaskToggleSwitch_Toggled"/>
            <ToggleSwitch Grid.Row="2" x:Uid="AutoReadSwitch" Header="Auto read"
                          Margin="0,10,0,0" x:Name="AutoReadSwitch" 
                          Toggled="AutoReadSwitch_Toggled"/>
            <HyperlinkButton Grid.Row="3" x:Uid="PrivacyPolicy" Content="Privacy policy"  
                             Click="HyperlinkButton_Click"/>
            <TextBlock Grid.Row="4" x:Name="SettingsHint" HorizontalAlignment="Left" 
                    Text="Waiting" TextWrapping="Wrap"  Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
